Phase started: unnamed (index: 0, duration: 1s) 19:04:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:04:12(-0300)

--------------------------------------
Metrics for period to: 19:04:20(-0300) (width: 8.451s)
--------------------------------------

http.codes.200: ................................................................ 77
http.codes.302: ................................................................ 160
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 245
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1256
  median: ...................................................................... 130.3
  p95: ......................................................................... 308
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 237
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:04:30(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 150
http.codes.302: ................................................................ 306
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 458
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 295
  median: ...................................................................... 111.1
  p95: ......................................................................... 219.2
  p99: ......................................................................... 257.3
http.responses: ................................................................ 456


--------------------------------------
Metrics for period to: 19:04:40(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 160
http.codes.302: ................................................................ 318
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 477
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 248
  median: ...................................................................... 111.1
  p95: ......................................................................... 206.5
  p99: ......................................................................... 228.2
http.responses: ................................................................ 478


--------------------------------------
Metrics for period to: 19:04:50(-0300) (width: 7.052s)
--------------------------------------

http.codes.200: ................................................................ 113
http.codes.302: ................................................................ 216
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 229
  median: ...................................................................... 117.9
  p95: ......................................................................... 179.5
  p99: ......................................................................... 214.9
http.responses: ................................................................ 329
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34023.1
  max: ......................................................................... 35394.6
  median: ...................................................................... 34554.7
  p95: ......................................................................... 35252.8
  p99: ......................................................................... 35252.8


All VUs finished. Total time: 37 seconds

--------------------------------
Summary report @ 19:04:49(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1256
  median: ...................................................................... 115.6
  p95: ......................................................................... 228.2
  p99: ......................................................................... 301.9
http.responses: ................................................................ 1500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34023.1
  max: ......................................................................... 35394.6
  median: ...................................................................... 34554.7
  p95: ......................................................................... 35252.8
  p99: ......................................................................... 35252.8
