Phase started: unnamed (index: 0, duration: 1s) 18:53:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:53:34(-0300)

--------------------------------------
Metrics for period to: 18:53:40(-0300) (width: 5.927s)
--------------------------------------

http.codes.200: ................................................................ 73
http.codes.302: ................................................................ 156
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 238
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 351
  median: ...................................................................... 133
  p95: ......................................................................... 223.7
  p99: ......................................................................... 273.2
http.responses: ................................................................ 229
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 18:53:50(-0300) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 159
http.codes.302: ................................................................ 318
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 476
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 270
  median: ...................................................................... 117.9
  p95: ......................................................................... 206.5
  p99: ......................................................................... 247.2
http.responses: ................................................................ 477


--------------------------------------
Metrics for period to: 18:54:00(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 163
http.codes.302: ................................................................ 326
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 488
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 292
  median: ...................................................................... 111.1
  p95: ......................................................................... 214.9
  p99: ......................................................................... 267.8
http.responses: ................................................................ 489


--------------------------------------
Metrics for period to: 18:54:10(-0300) (width: 6.347s)
--------------------------------------

http.codes.200: ................................................................ 105
http.codes.302: ................................................................ 200
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 298
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 270
  median: ...................................................................... 106.7
  p95: ......................................................................... 190.6
  p99: ......................................................................... 228.2
http.responses: ................................................................ 305
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31304.9
  max: ......................................................................... 31644.6
  median: ...................................................................... 31266.3
  p95: ......................................................................... 31897.9
  p99: ......................................................................... 31897.9


All VUs finished. Total time: 34 seconds

--------------------------------
Summary report @ 18:54:08(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 1500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 351
  median: ...................................................................... 115.6
  p95: ......................................................................... 210.6
  p99: ......................................................................... 257.3
http.responses: ................................................................ 1500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31304.9
  max: ......................................................................... 31644.6
  median: ...................................................................... 31266.3
  p95: ......................................................................... 31897.9
  p99: ......................................................................... 31897.9
